{
    "name": "scancode/validation-transporter-module",
    "description": "",
    "authors": [
        {
            "name": "Nicolas Widart",
            "email": "n.widart@gmail.com"
        }
    ],
    "extra": {
        "laravel": {
            "providers": [
                "Modules\\ValidationTransporter\\Providers\\ValidationTransporterServiceProvider"
            ],
            "aliases": {
                
            }
        }
    },
    "autoload": {
        "psr-4": {
            "Modules\\ValidationTransporter\\": ""
        }
    },
    "type": "laravel-module",
    "require": {
        "scancode/portal-module": "0.*"
    }
}
